Plecs {
  Name          "flyback_converter_with_magnetics"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.03"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "4"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 53; 994, 506]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [60, 190]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "25"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout_12"
      Show          off
      Position      [465, 105]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rout_12"
      Show          off
      Position      [530, 105]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "120"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "+12"
      Show          on
      Position      [675, 100]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Isense"
      Show          on
      Position      [235, 305]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Iout_12"
      Show          off
      Position      [495, 60]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Diode
      Name          "Dout_12"
      Show          off
      Position      [430, 60]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0.6"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [235, 270]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Currents Probe"
      Show          on
      Position      [855, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FETD"
        Path          ""
        Signals       {"Device current"}
      }
      Probe {
        Component     "Dout_12"
        Path          ""
        Signals       {"Diode current"}
      }
      Probe {
        Component     "Dout_5"
        Path          ""
        Signals       {"Diode current"}
      }
    }
    Component {
      Type          Scope
      Name          "Currents"
      Show          on
      Position      [935, 280]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [89, 409; 655, 945]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAABlfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAZUAAABmAP///wAAAAMAAAJfAAAAavw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAl8AAABCAP///wAAAjYAAAH8AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAACwAAAAAAAAABAAAAAgAAAAMAA"
"AAEAAAABQAAAAYAAAAHAAAACAAAAAkAAAAKAAAACwAAAAAAAAABAAAAAgAAAAMAAAAEAAAABQAAAA"
"YAAAAHAAAACAAAAAkAAAAKAAAAC/4DAAAACQAAAAEAAAB/AAAABwAAAH4AAAAGAAAAfgAAAAUAAAB"
"+AAAABAAAAH4AAAAJAAAAfgAAAAgAAAB+AAAAAwAAAH8AAAACAAAAfgAAARQAAAALAQAAAQAAAAAA"
"AAAAAAAAAGT/////AAAAgQAAAAAAAAALAAABAQAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAA"
"AAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA"
"EAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAEwAAAAEAAAAAAAAD6AAAAAAT"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "id (primary side)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "iD1 (secondary side, 12V output)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "iD2 (secondary side, 5V output)"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [900, 280]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "Dout_5"
      Show          off
      Position      [430, 195]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0.6"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout_5"
      Show          off
      Position      [465, 240]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "500e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rout_5"
      Show          off
      Position      [530, 240]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "+5"
      Show          on
      Position      [675, 235]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Outputs"
      Show          on
      Position      [785, 300]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [48, 387; 560, 936]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAA7PwCAAAAA/sAAAAUAFMAYQB2A"
"GUAZABWAGkAZQB3AHMCAAAEOAAAAVQAAADIAAAAePsAAAAQAFoAbwBvAG0AQQByAGUAYQAAAAAA//"
"///wAAAKwA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAAAAAOwAAABmAP///wAAAAMAAAHGAAAAd/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAcYAAABCAP///wAAAgAAAAIJAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAA5wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADUAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "12V output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "12V output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "5V output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "5V output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Iout_5"
      Show          off
      Position      [495, 195]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Output Power:\n12V, 5V, Total"
      Show          on
      Position      [935, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [995, 58; 1498, 538]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAABPfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAT0AAABmAP///wAAAAMAAAJLAAAAavw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAksAAABCAP///wAAAfcAAAHEAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAAxgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACzAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "12V output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Power / W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "5V output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Power / W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Total output"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Total Output Power"}
        SignalTypes   [ ]
        AxisLabel     "Power / W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Total Output Power"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Product
      Name          "12V Output Power"
      Show          on
      Position      [835, 55]
      Direction     up
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "5V Output Power"
      Show          on
      Position      [835, 125]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rout_12_step"
      Show          off
      Position      [620, 85]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "120"
        Show          on
      }
    }
    Component {
      Type          Step
      Name          "Load Step 12V"
      Show          on
      Position      [575, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          off
      Position      [620, 120]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "Zero-Order\nHold"
      Show          off
      Position      [645, 420]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Ts"
        Value         "1e-4"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [585, 360]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Voltage\nSetpoint"
      Show          on
      Position      [645, 360]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "12"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          off
      Position      [365, 360]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [365, 330]
      Direction     left
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "-|+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "PI\nVoltage Control"
      Show          on
      Position      [935, 210]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [995, 562; 1498, 916]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAAk/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAAAAAJMAAABmAP///wAAAAMAAAGQAAAAXfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAZAAAABCAP///wAAAfcAAAFGAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAA5wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADUAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Output voltage and setpoint"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [850, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [525, 40]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [850, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [620, 340]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "vset"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [850, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vset"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [885, 185]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [720, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "Dsnub"
      Show          off
      Position      [135, 210]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.6"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.04"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Csnub"
      Show          off
      Position      [120, 130]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1e-8"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rsnub"
      Show          off
      Position      [150, 130]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "80"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Snubber\nVoltage"
      Show          on
      Position      [135, 365]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [353, 536; 706, 752]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAA7/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAAAAAO8AAABmAP///wAAAAMAAAH6AAAAU/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAfoAAABCAP///wAAAWEAAAC8AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAA4wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Snubber voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Snubber"
      Show          on
      Position      [75, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Csnub"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
    }
    Component {
      Type          MagneticInterface
      Name          "Primary"
      Show          on
      Position      [255, 170]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "n"
        Value         "13"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/Components/P_leak"
      Name          "P_leak"
      Show          on
      Position      [195, 170]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-8, -15; 8, 15]
      Parameter {
        Variable      "P"
        Value         "5.9e-9"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          MagneticInterface
      Name          "12V Secondary"
      Show          on
      Position      [370, 150]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "n"
        Value         "7"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/Components/P_air"
      Name          "P_air_gap"
      Show          on
      Position      [335, 115]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-10, -8; 10, 8]
      Parameter {
        Variable      "A"
        Value         "9.39e-5"
        Show          off
      }
      Parameter {
        Variable      "l"
        Value         "0.00022"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -15]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          MagneticInterface
      Name          "5V Secondary"
      Show          on
      Position      [370, 200]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "n"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/Components/P_sat"
      Name          "P_core"
      Show          on
      Position      [285, 115]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-15, -8; 15, 8]
      Parameter {
        Variable      "fitting"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "A"
        Value         "9.39e-5"
        Show          off
      }
      Parameter {
        Variable      "l"
        Value         "0.0376"
        Show          off
      }
      Parameter {
        Variable      "mu_r_unsat"
        Value         "9550"
        Show          off
      }
      Parameter {
        Variable      "mu_r_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "B_sat"
        Value         "0.47"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          PlecsProbe
      Name          "B-H (P_sat)"
      Show          on
      Position      [855, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "P_core"
        Path          ""
        Signals       {"Field strength", "Flux density"}
      }
    }
    Component {
      Type          XYPlot
      Name          "BH Loop\n(Saturation)"
      Show          on
      Position      [935, 335]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [508, 562; 994, 916]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAHgAA"
"ABaAAAAMgAAAB4AAAAAwAAAeYAAABm/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAAA"
"AAeYAAAB4AP///wAAAeYAAAFGAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Field strength / H"
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        AxisLabel     "Flux density / B"
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        AxisLabel     "Field strength / H"
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [900, 335]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rout_5_step"
      Show          off
      Position      [620, 220]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          Step
      Name          "Load Step 5V"
      Show          on
      Position      [575, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.02"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S2"
      Show          off
      Position      [620, 255]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Peak Current\\nController"
      Name          "Peak Current\nController"
      Show          on
      Position      [270, 350]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "fs"
        Value         "20000"
        Show          off
      }
      Parameter {
        Variable      "dmin"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "dmax"
        Value         "40"
        Show          off
      }
      Parameter {
        Variable      "Islope"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
    }
    Component {
      Type          Sum
      Name          "Sum3"
      Show          off
      Position      [860, 90]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+|+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [525, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iout5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [740, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iout5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [795, 130]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iout5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [720, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vout5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [795, 110]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vout5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [795, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [795, 50]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [740, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [740, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [740, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "vout5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Discrete/Discrete PID\\nController"
      Name          "Discrete PID\nController"
      Show          on
      Position      [480, 360]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.3"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "500"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "int_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "t_sample"
        Value         "1e-4"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "0.3/500"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Currents"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Currents"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Currents Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Isense"
      SrcTerminal   2
      Points        [60, 325]
      DstComponent  "V_dc"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Load Step 12V"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout_12"
      SrcTerminal   1
      Points        [465, 60]
      Branch {
        DstComponent  "Dout_12"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Cout_12"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout_12"
      SrcTerminal   2
      Points        [530, 60]
      Branch {
        Points        [620, 60]
        Branch {
          Points        [675, 60]
          DstComponent  "+12"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Rout_12_step"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Rout_12"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      DstComponent  "Rout_12_step"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "PI\nVoltage Control"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      Points        [900, 185; 900, 205]
      DstComponent  "PI\nVoltage Control"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [865, 175; 865, 180]
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [865, 195; 865, 190]
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "12V Secondary"
      SrcTerminal   2
      Points        [405, 165; 405, 155; 465, 155]
      Branch {
        Points        [530, 155]
        Branch {
          Points        [620, 155]
          Branch {
            Points        [675, 155]
            DstComponent  "+12"
            DstTerminal   2
          }
          Branch {
            DstComponent  "S1"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Rout_12"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Cout_12"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Currents"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Snubber"
      SrcTerminal   1
      DstComponent  "Snubber\nVoltage"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Isense"
      SrcTerminal   1
      DstComponent  "FETD"
      DstTerminal   2
    }
    Connection {
      Type          Magnetic
      SrcComponent  "P_leak"
      SrcTerminal   1
      Points        [195, 115; 255, 115]
      Branch {
        DstComponent  "P_core"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Primary"
        DstTerminal   3
      }
    }
    Connection {
      Type          Magnetic
      SrcComponent  "Primary"
      SrcTerminal   4
      Points        [255, 230]
      Branch {
        Points        [370, 230]
        DstComponent  "5V Secondary"
        DstTerminal   4
      }
      Branch {
        Points        [195, 230]
        DstComponent  "P_leak"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Load Step 5V"
      SrcTerminal   1
      DstComponent  "S2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "S2"
      SrcTerminal   2
      DstComponent  "Rout_5_step"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "12V Secondary"
      SrcTerminal   1
      Points        [390, 135; 390, 60]
      DstComponent  "Dout_12"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Dout_5"
      SrcTerminal   1
      Points        [405, 195; 405, 185]
      DstComponent  "5V Secondary"
      DstTerminal   1
    }
    Connection {
      Type          Magnetic
      SrcComponent  "12V Secondary"
      SrcTerminal   4
      DstComponent  "5V Secondary"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Zero-Order\nHold"
      SrcTerminal   2
      Points        [585, 420]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Dout_5"
      SrcTerminal   2
      Points        [465, 195]
      Branch {
        DstComponent  "Iout_5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Cout_5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout_5"
      SrcTerminal   2
      Points        [530, 195]
      Branch {
        Points        [620, 195]
        Branch {
          Points        [675, 195]
          DstComponent  "+5"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Rout_5_step"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Rout_5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "B-H (P_sat)"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Magnetic
      SrcComponent  "P_air_gap"
      SrcTerminal   2
      Points        [370, 115]
      DstComponent  "12V Secondary"
      DstTerminal   3
    }
    Connection {
      Type          Magnetic
      SrcComponent  "P_core"
      SrcTerminal   2
      DstComponent  "P_air_gap"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      DstComponent  "BH Loop\n(Saturation)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "BH Loop\n(Saturation)"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "+5"
      SrcTerminal   2
      Points        [675, 290; 620, 290]
      Branch {
        DstComponent  "S2"
        DstTerminal   1
      }
      Branch {
        Points        [530, 290]
        Branch {
          DstComponent  "Rout_5"
          DstTerminal   2
        }
        Branch {
          Points        [465, 290]
          Branch {
            DstComponent  "Cout_5"
            DstTerminal   2
          }
          Branch {
            Points        [390, 290; 390, 215]
            DstComponent  "5V Secondary"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Isense"
      SrcTerminal   3
      Points        [310, 305; 310, 340]
      DstComponent  "Peak Current\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Peak Current\nController"
      SrcTerminal   3
      Points        [175, 350; 175, 270]
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum3"
      SrcTerminal   1
      Points        [890, 90; 890, 75]
      DstComponent  "Output Power:\n12V, 5V, Total"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [60, 90; 120, 90]
      Branch {
        Points        [150, 90]
        Branch {
          Points        [235, 90; 235, 155]
          DstComponent  "Primary"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Rsnub"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Csnub"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Csnub"
      SrcTerminal   1
      Points        [120, 170; 135, 170]
      Branch {
        Points        [150, 170]
        DstComponent  "Rsnub"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Dsnub"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [755, 330]
      DstComponent  "Outputs"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "5V Output Power"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "+5"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [805, 110]
      DstComponent  "5V Output Power"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Iout_5"
      SrcTerminal   3
      Points        [495, 175]
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Iout_12"
      SrcTerminal   3
      Points        [495, 40]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "12V Output Power"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [805, 70]
      DstComponent  "12V Output Power"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [755, 270]
      DstComponent  "Outputs"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [750, 290; 750, 295]
      DstComponent  "Outputs"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [750, 310; 750, 305]
      DstComponent  "Outputs"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "5V Output Power"
      SrcTerminal   1
      Points        [860, 125]
      Branch {
        Points        [880, 125; 880, 65]
        DstComponent  "Output Power:\n12V, 5V, Total"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Sum3"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "12V Output Power"
      SrcTerminal   1
      Points        [860, 55]
      Branch {
        DstComponent  "Sum3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Output Power:\n12V, 5V, Total"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Primary"
      SrcTerminal   2
      Points        [235, 185; 235, 245]
      Branch {
        DstComponent  "FETD"
        DstTerminal   1
      }
      Branch {
        Points        [135, 245]
        DstComponent  "Dsnub"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Voltage\nSetpoint"
      SrcTerminal   1
      Points        [620, 360]
      Branch {
        DstComponent  "Sum"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "+12"
      SrcTerminal   3
      Points        [695, 100]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [695, 420]
        DstComponent  "Zero-Order\nHold"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Discrete PID\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      Points        [365, 305; 550, 305; 550, 345]
      DstComponent  "Discrete PID\nController"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete PID\nController"
      SrcTerminal   2
      Points        [405, 360]
      Branch {
        DstComponent  "Saturation"
        DstTerminal   1
      }
      Branch {
        Points        [405, 330]
        DstComponent  "Sum2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      Points        [330, 360]
      Branch {
        DstComponent  "Peak Current\nController"
        DstTerminal   2
      }
      Branch {
        Points        [330, 330]
        DstComponent  "Sum2"
        DstTerminal   2
      }
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Closed-loop controlled "
"two-output flyback converter</p>\n<p align=\"center\">using PLECS magnetic co"
"mponents</p></body></html>"
      Position      [225, 40]
    } 
  }
}
DemoSignature "H+FIRA1/geNqY/Npk0cY2T0X6es63fnGbHb3NTD0nxM="
