Info: Processing symbol 'ATmega1:Package_DIP:DIP-28_W7.62mm'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_1206_3216Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:CP_Elec_6.3x7.7'.
Info: Processing symbol 'CDTR1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'Cin1:Capacitor_SMD:CP_Elec_5x4.5'.
Info: Processing symbol 'Cin2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'Cin3:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'COsc1:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'COsc2:Capacitor_SMD:C_0201_0603Metric'.
Info: Processing symbol 'Cout1:Capacitor_SMD:CP_Elec_5x4.5'.
Info: Processing symbol 'Cout2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'Cout3:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'Cout4:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'Csnub1:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'CSup1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D1:Package_TO_SOT_SMD:TO-252-3_TabPin2'.
Info: Processing symbol 'UC3836D1:FlybackSpecialtyComps:UC2836'.
Info: Processing symbol 'D2:Package_TO_SOT_SMD:TO-252-3_TabPin2'.
Info: Processing symbol 'Vout(+)_GND1:TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm'.
Info: Processing symbol 'D3:FlybackSpecialtyComps:LED_3pin_P2.54mm'.
Info: Processing symbol 'D4:FlybackSpecialtyComps:LED_3pin_P2.54mm'.
Info: Processing symbol 'GateDriver1:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'GND_Vin(+)1:TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm'.
Info: Processing symbol 'Header1:FlybackSpecialtyComps:FTDI_USB_TTL_Header'.
Info: Processing symbol 'I_InHeader1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'I_outHeader1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'I_Sensor1:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'I_Sensor2:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'MAX6765:FlybackSpecialtyComps:Max6765'.
Info: Processing symbol 'PowGNDs1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'R2:'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'RDTR1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'RGate1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'RN2:Resistor_THT:R_Array_SIP8'.
Info: Processing symbol 'RPi1:FlybackSpecialtyComps:Raspberry_Pi_Zero_and_Four'.
Info: Processing symbol 'RsenseH_1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'RsenseH_2:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'RsenseL_1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'RsenseL_2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Rsnub1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'SignGNDs1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'T1:FlybackSpecialtyComps:transformers'.
Info: Processing symbol 'Xtal_Osc1:FlybackSpecialtyComps:oscillator'.
Info: Processing symbol 'TestGate1:Connector_JST:JST_XH_B1B-XH-AM_1x01_P2.50mm_Vertical'.
Info: Processing symbol 'TestVcc1:Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical'.
Warning: No net found for component D1 pad 3 (no pin 3 in symbol).
Warning: No net found for component D2 pad 3 (no pin 3 in symbol).
Warning: No net found for component T1 pad 15 (no pin 15 in symbol).
Warning: No net found for component T1 pad 10 (no pin 10 in symbol).
Warning: No net found for component T1 pad 8 (no pin 8 in symbol).
Warning: No net found for component T1 pad 11 (no pin 11 in symbol).
Warning: No net found for component T1 pad 14 (no pin 14 in symbol).
Warning: No net found for component T1 pad 6 (no pin 6 in symbol).
Warning: No net found for component T1 pad 12 (no pin 12 in symbol).
Warning: No net found for component T1 pad 16 (no pin 16 in symbol).
Warning: No net found for component T1 pad 13 (no pin 13 in symbol).
Warning: No net found for component T1 pad 5 (no pin 5 in symbol).
Warning: No net found for component T1 pad 7 (no pin 7 in symbol).
Warning: No net found for component T1 pad 9 (no pin 9 in symbol).
Error: Cannot add R2 (no footprint assigned).


Info: Total warnings: 14, errors: 1.
