Plecs {
  Name          "WIP Modeled_flyback_converter"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.01"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [116, 118; 1320, 1017]
    ZoomFactor    1.77778
    SliderPosition [-1, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [470, 175]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "30e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [30, 200]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "40"
        Show          on
      }
    }
    Component {
      Type          Mosfet
      Name          "MOSFET1"
      Show          off
      Position      [165, 245]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [510, 175]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "7.5"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Outputs"
      Show          on
      Position      [720, 170]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1030, 74; 1835, 1034]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAMlAAAArvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAyUAAABQAP///wAAAyUAAALzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":174,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Output voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [590, 175]
      Direction     up
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [145, 110]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [680, 170]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [405, 145]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [445, 145]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MagneticInterface
      Name          "Prim"
      Show          on
      Position      [280, 445]
      Direction     up
      Flipped       off
      LabelPosition eastNortheast
      Parameter {
        Variable      "n"
        Value         "13"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/Components/P_leak"
      Name          "P_leak"
      Show          on
      Position      [220, 445]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-8, -15; 8, 15]
      Parameter {
        Variable      "P"
        Value         "5.9e-9"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/Components/P_air"
      Name          "P_air_gap"
      Show          on
      Position      [360, 405]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-10, -8; 10, 8]
      Parameter {
        Variable      "A"
        Value         "9.39e-5"
        Show          off
      }
      Parameter {
        Variable      "l"
        Value         "0.00022"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -15]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          MagneticInterface
      Name          "5V Sec"
      Show          on
      Position      [385, 445]
      Direction     down
      Flipped       on
      LabelPosition westSouthwest
      Parameter {
        Variable      "n"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Magnetic/Components/P_sat"
      Name          "P_core"
      Show          on
      Position      [315, 405]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-15, -8; 15, 8]
      Parameter {
        Variable      "fitting"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "A"
        Value         "9.39e-5"
        Show          off
      }
      Parameter {
        Variable      "l"
        Value         "0.0376"
        Show          off
      }
      Parameter {
        Variable      "mu_r_unsat"
        Value         "9550"
        Show          off
      }
      Parameter {
        Variable      "mu_r_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "B_sat"
        Value         "0.47"
        Show          off
      }
      Parameter {
        Variable      "F_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          MagneticPort
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          MagneticPort
        Position      [0, 20]
        Direction     down
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [110, 160]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "110"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [90, 160]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "4e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [135, 220]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lm"
      Show          on
      Position      [250, 175]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [315, 175]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 -2]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "v_ref"
      Show          on
      Position      [200, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [240, 315]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Controller"
      Show          on
      Position      [315, 315]
      Direction     up
      Flipped       off
      LabelPosition north
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.01"
        Show          on
      }
      Parameter {
        Variable      "ki"
        Value         "60"
        Show          on
      }
      Parameter {
        Variable      "kd"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "1.2"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "PWM"
      Show          on
      Position      [400, 315]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "120000"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 2]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [475, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "120000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.160"
        Show          on
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [385, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PI_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [680, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PI_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Controls"
      Show          on
      Position      [720, 245]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1217, 62; 2028, 1049]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAMrAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAysAAABQAP///wAAAysAAAMjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":111,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Output voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"out V"}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "PI Out"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "PWM"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"out V"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [680, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PWM_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [460, 315]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PWM_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [555, 230]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          off
      Position      [510, 230]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.0002"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [555, 175]
      Direction     up
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "7.5"
        Show          on
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [470, 210]
      Branch {
        Points        [510, 210]
        Branch {
          Points        [575, 210]
          Branch {
            Points        [590, 210]
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            Points        [575, 250]
            DstComponent  "S1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [385, 210; 385, 190]
        DstComponent  "Tr2"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [470, 145]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        Points        [510, 145]
        Branch {
          Points        [555, 145]
          Branch {
            Points        [590, 145]
            DstComponent  "Vm1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R3"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Outputs"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [665, 95]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [405, 110; 660, 110; 660, 165]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      DstComponent  "D1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [30, 285; 165, 285]
      DstComponent  "MOSFET1"
      DstTerminal   2
    }
    Connection {
      Type          Magnetic
      SrcComponent  "P_leak"
      SrcTerminal   1
      Points        [220, 405; 280, 405]
      Branch {
        DstComponent  "P_core"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Prim"
        DstTerminal   3
      }
    }
    Connection {
      Type          Magnetic
      SrcComponent  "Prim"
      SrcTerminal   4
      Points        [280, 480]
      Branch {
        Points        [385, 480]
        DstComponent  "5V Sec"
        DstTerminal   4
      }
      Branch {
        Points        [220, 480]
        DstComponent  "P_leak"
        DstTerminal   2
      }
    }
    Connection {
      Type          Magnetic
      SrcComponent  "P_core"
      SrcTerminal   2
      DstComponent  "P_air_gap"
      DstTerminal   1
    }
    Connection {
      Type          Magnetic
      SrcComponent  "5V Sec"
      SrcTerminal   3
      Points        [385, 405]
      DstComponent  "P_air_gap"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [110, 195; 100, 195]
      Branch {
        Points        [100, 220]
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        Points        [90, 195]
        DstComponent  "C2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [110, 130; 100, 130]
      Branch {
        Points        [90, 130]
        DstComponent  "C2"
        DstTerminal   1
      }
      Branch {
        Points        [100, 110]
        Branch {
          DstComponent  "Am1"
          DstTerminal   1
        }
        Branch {
          Points        [30, 110]
          DstComponent  "V_dc"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   1
      Points        [290, 160; 290, 145; 250, 145]
      Branch {
        Points        [250, 110]
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Lm"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   2
      Points        [290, 190; 290, 205; 250, 205]
      Branch {
        Points        [250, 220; 165, 220]
        Branch {
          DstComponent  "MOSFET1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "D2"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Lm"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      Points        [385, 160]
      DstComponent  "Tr2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Controller"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "v_ref"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   2
      Points        [365, 315]
      Branch {
        DstComponent  "PWM"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Controls"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [640, 175]
      Branch {
        Points        [650, 175]
        Branch {
          Points        [650, 235]
          DstComponent  "Controls"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Mux"
          DstTerminal   4
        }
      }
      Branch {
        Points        [640, 355; 240, 355]
        DstComponent  "Sum"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [690, 270]
      DstComponent  "Controls"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   1
      Points        [425, 315]
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        Points        [425, 275; 130, 275]
        DstComponent  "MOSFET1"
        DstTerminal   3
      }
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Single-output flyback c"
"onverter</p></body></html>"
      Position      [155, 70]
    } 
    Annotation {
      Name          "<html><body>\n<p>n: [13 to 3]</p></body></html>"
      Position      [320, 470]
    } 
  }
}
